body{
    background-color: whitesmoke !important;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    text-align: center !important;
    gap: 3rem  !important ;
}
span{
    font-weight: bold;
}
.card{
    border-radius: 5px;
    box-shadow: 5px 5px 2px  rgb(108, 106, 106);
    width:20rem;
    height: 29rem;
    background-image: linear-gradient(to right, rgb(203, 203, 203),grey,rgb(51, 50, 50) );
   
}
.flag{
    justify-content: center;
    place-content: center;
    text-align: center;
   border: 1px solid black;
    width:90%;
    height: 10rem;
    margin:auto;
}
.car{
    line-height: normal;
}